# Example:
# SPEED_TEST SPEED=100 REPEAT=1 ACCEL=4000 ACCEL_TO_DECEL=2000
# Written by: yak#0417 (VintageGriffin)

[gcode_macro SPEED_TEST]
gcode:
  {% set speed  = params.SPEED|default(100)|int %}
  {% set repeat = params.REPEAT|default(1)|int %}
  {% set accel  = params.ACCEL|default(printer.configfile.config['printer'].max_accel|int)|int %}
  {% set accel_to_decel = params.ACCEL_TO_DECEL|default(accel/2)|int %}
  
  {% set prev_accel = printer.configfile.config['printer'].max_accel|int %}
  {% set diagonal_length = [printer.toolhead.axis_maximum.x - 4, printer.toolhead.axis_maximum.y - 14]|min %}
  
  SAVE_GCODE_STATE NAME=STATE_ab_speed_test
  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  
  # starting position
  G90
  G0 X2 Y2 Z10 F{200 * 60}
  G91

  {% for _ in range(repeat) %}
    G0 X{diagonal_length}  Y{diagonal_length}  F{speed * 60}
    G0 X-{diagonal_length} Y-{diagonal_length} F{speed * 60}
  {% endfor %}

  # restore accel
  SET_VELOCITY_LIMIT ACCEL={prev_accel}
  
  # we may be skipping steps at this point, re-home X and Y for safety
  G28 X Y
  
  RESTORE_GCODE_STATE NAME=STATE_ab_speed_test